#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.100.19)(PORT=1521)))(CONNECT_DATA=(SID=zjdb)(SERVER=DEDICATED)))
#jdbc.username=zjxxt
#jdbc.password=Ha^n3(faG2
#dbcp.maxActive=20
#dbcp.maxIdle=10

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.15.1:3306/hsll?useUnicode=true&characterEncoding=UTF-8
jdbc.username=bgs
jdbc.password=bgs@2017
dbcp.maxActive=20
dbcp.maxIdle=10